{
  "name": "Capstone_DaydreamGroupProject",
  "version": "1.0.0",
  "scripts": {
    "dev": "pnpm --recursive --parallel --if-present run dev",
    "build": "pnpm --recursive --if-present run build"
  },
  "packageManager": "pnpm@10.33.0"
}